Ink Canvas/Windows/ChangeLogWindow.xaml

<Window
    x:Class="Ink_Canvas.ChangeLogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title=""
    Width="600"
    Height="390"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Margin="20,0" Content="Ink Canvas 画板功能更新！" FontSize="26" />
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <TextBlock
                Name="TextBlockChangeLogTitle"
                Margin="35,10,35,0"
                FontSize="18"
                FontWeight="Bold"
                Text="更新日志" />
            <TextBlock
                Name="TextBlockChangeLog"
                Margin="55,5"
                FontSize="14"
                Text="修复一堆 Bug。"
                TextWrapping="Wrap" />
            <TextBlock
                Name="TextBlockChangeLog1"
                Margin="55,5"
                FontSize="14"
                Text="修复墨迹识别功能中部分误识别问题。"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <TextBlock
                Name="TextBlockSuggestionTitle"
                Margin="35,10,35,0"
                FontSize="18"
                FontWeight="Bold"
                Text="建议" />
            <TextBlock
                Name="TextBlockSuggestion"
                Margin="55,5"
                FontSize="14"
                Text="建议配置屏幕为：3840×2160 (缩放: 250%)，或1920×1080 (缩放: 125%)，以获得最佳体验。"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="50,0,50,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="20">
                <ui:SymbolIcon Foreground="#0865B5" Symbol="Emoji2" />
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="20">
                <ui:SymbolIcon Foreground="#169141" Symbol="Emoji" />
            </Viewbox>
        </Grid>
        <ikw:SimpleStackPanel Grid.Row="2" Margin="50,0" VerticalAlignment="Bottom">
            <TextBlock Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Text="更新日志" />
            <TextBlock Margin="25,5,0,0" FontSize="14" Text="1. 支持多步撤销/重做" TextWrapping="Wrap" />
            <TextBlock Margin="25,5,0,0" FontSize="14" Text="2. 添加 PowerPoint 相关功能" TextWrapping="Wrap" />
            <TextBlock Margin="25,5,0,0" FontSize="14" Text="3. 提供白板选项" TextWrapping="Wrap" />
            <TextBlock Margin="25,5,0,0" FontSize="14" Text="4. 增加双曲线渐近线选项" TextWrapping="Wrap" />
            <!--<TextBlock Text="建议" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="建议配置屏幕为：3840×2160 (缩放: 250%)，或1920×1080 (缩放: 125%)，以获得最佳体验（否则可能造成橡皮大小过大或过小等问题，可在设置中调整）。" TextWrapping="Wrap" FontSize="14" Margin="25,5,-10,0"/>-->
        </ikw:SimpleStackPanel>
        <Label Grid.Row="3"
            Name="LabelVersion"
            Margin="20,0"
            VerticalContentAlignment="Center"
            FontSize="12" />
        <Button Grid.Row="3"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="确定" />
    </Grid>
</Window>
