Ink Canvas/Windows/CountdownTimerWindow.xaml

<Window
    x:Class="Ink_Canvas.CountdownTimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:processbars="clr-namespace:Ink_Canvas.ProcessBars"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="计时器 - Ink Canvas Artistry"
    Width="1100"
    Height="700"
    MinWidth="300"
    MinHeight="200"
    ui:ThemeManager.RequestedTheme="Light"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="{DynamicResource PopupWindowBackground}"
        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <TextBlock x:Name="TbCurrentTime"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="56"
                FontWeight="Black"
                Foreground="{DynamicResource PopupWindowForeground}"
                MouseDown="BtnMinimal_OnMouseUp"
                Visibility="Collapsed" />
            <Border
                Width="64"
                Height="15"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Gray"
                CornerRadius="8"
                MouseMove="WindowDragMove"
                Visibility="{Binding ElementName=TbCurrentTime, Path=Visibility}" />
            <Viewbox x:Name="BigViewController" Margin="20,20,20,20">
                <Grid Width="200" Height="180">
                    <processbars:CycleProcessBar x:Name="ProcessBarTime" Width="150" VerticalAlignment="Top" CurrentValue="0" />
                    <ikw:SimpleStackPanel
                        Height="28.5"
                        Margin="0,0,0,25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseMove="WindowDragMove"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="TextBlockHour"
                            FontFamily="Segeo UI"
                            FontSize="26"
                            Foreground="{DynamicResource PopupWindowForeground}"
                            Opacity="0.9"
                            Text="00"
                            Visibility="Collapsed" />
                        <ItemsControl Name="TextControlHour" ItemsSource="{Binding ElementName=TextBlockHour, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                                            FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"
                                            FontWeight="SemiBold"
                                            Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Name="GridAdjustHour" Width="29" Margin="-29,-30,0,-30" Visibility="Visible">
                            <ikw:SimpleStackPanel Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_1">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="+5" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="+1" />
                                </Button>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel VerticalAlignment="Bottom" Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_2">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-1" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_3">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-5" />
                                </Button>
                            </ikw:SimpleStackPanel>
                        </Grid>
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                            FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"
                            FontWeight="DemiBold"
                            Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                            Text=":" />
                        <TextBlock
                            Name="TextBlockMinute"
                            FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                            FontSize="26"
                            Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                            Text="01"
                            Visibility="Collapsed" />
                        <ItemsControl Name="TextControlMinute" ItemsSource="{Binding ElementName=TextBlockMinute, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{Binding ElementName=TextBlockMinute, Path=FontFamily}"
                                            FontSize="{Binding ElementName=TextBlockMinute, Path=FontSize}"
                                            FontWeight="SemiBold"
                                            Foreground="{Binding ElementName=TextBlockMinute, Path=Foreground}"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Width="29" Margin="-29,-30,0,-30" Visibility="{Binding ElementName=GridAdjustHour, Path=Visibility}">
                            <ikw:SimpleStackPanel Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_5">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="+5" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_4">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="+1" />
                                </Button>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel VerticalAlignment="Bottom" Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_6">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-1" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_7">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-5" />
                                </Button>
                            </ikw:SimpleStackPanel>
                            <Border x:Name="BtnTimeSetOkay"
                                Width="20"
                                Height="20"
                                Margin="0,0,0,-35"
                                VerticalAlignment="Bottom"
                                Background="#0066BF"
                                CornerRadius="100"
                                MouseUp="Grid_MouseUp">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                                </Border.Effect>
                                <Viewbox>
                                    <ui:FontIcon
                                        Margin="5"
                                        FontFamily="{StaticResource FluentIconFontFamily}"
                                        FontSize="10"
                                        Foreground="White"
                                        Glyph="&#xe74e;" />
                                </Viewbox>
                            </Border>
                        </Grid>
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                            FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"
                            FontWeight="DemiBold"
                            Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                            Text=":" />
                        <TextBlock
                            Name="TextBlockSecond"
                            FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                            FontSize="26"
                            Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                            Text="00"
                            Visibility="Collapsed" />
                        <ItemsControl Name="TextControlSecond" ItemsSource="{Binding ElementName=TextBlockSecond, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="{Binding ElementName=TextBlockSecond, Path=FontFamily}"
                                            FontSize="{Binding ElementName=TextBlockSecond, Path=FontSize}"
                                            FontWeight="SemiBold"
                                            Foreground="{Binding ElementName=TextBlockSecond, Path=Foreground}"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Width="96.8" Margin="-96.8,0,0,0" Background="Transparent" MouseUp="Grid_MouseUp" />
                        <Grid Width="29" Margin="-29,-30,0,-30" Visibility="{Binding ElementName=GridAdjustHour, Path=Visibility}">
                            <ikw:SimpleStackPanel Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_8">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Text="+5" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_9">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Text="+1" />
                                </Button>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel VerticalAlignment="Bottom" Spacing="2">
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_10">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-1" />
                                </Button>
                                <Button Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}" Height="13" Click="Button_Click_11">
                                    <TextBlock
                                        Margin="-10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="-5" />
                                </Button>
                            </ikw:SimpleStackPanel>
                        </Grid>
                    </ikw:SimpleStackPanel>
                    <Border x:Name="BorderStopTime"
                        Height="18"
                        Margin="0,23,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PopupWindowBackground}"
                        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="9">
                        <ikw:SimpleStackPanel Margin="6,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="0">
                            <ui:FontIcon
                                Width="10"
                                Height="10"
                                Margin="0,1,1,0"
                                FontFamily="{StaticResource FluentIconFontFamily}"
                                FontSize="10"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Glyph="&#xedac;" />
                            <TextBlock
                                Name="TextBlockStopTime"
                                VerticalAlignment="Center"
                                FontSize="9"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Text="12:30 PM" />
                        </ikw:SimpleStackPanel>
                    </Border>
                    <ikw:SimpleStackPanel
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{Binding ElementName=ProcessBarTime, Path=Visibility}">
                        <Grid>
                            <Border x:Name="BtnStart"
                                Width="20"
                                Height="20"
                                Background="#0066BF"
                                CornerRadius="100"
                                MouseUp="BtnStart_MouseUp">
                                <Viewbox>
                                    <ui:FontIcon x:Name="SymbolIconStart"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FluentIconFontFamily}"
                                        Foreground="White"
                                        Glyph="&#xedb5;" />
                                </Viewbox>
                            </Border>
                            <Border x:Name="BtnStartCover"
                                Width="20"
                                Height="20"
                                Background="#BFBFBF"
                                CornerRadius="100"
                                Visibility="Collapsed">
                                <Viewbox>
                                    <ui:FontIcon x:Name="SymbolIconStartCover"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FluentIconFontFamily}"
                                        Foreground="White"
                                        Glyph="&#xedb5;" />
                                </Viewbox>
                            </Border>
                        </Grid>
                        <Grid>
                            <Border x:Name="BtnReset"
                                Width="20"
                                Height="20"
                                Background="{DynamicResource PopupWindowBackground}"
                                BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                                BorderThickness="0.5"
                                CornerRadius="100"
                                MouseUp="BtnReset_MouseUp">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.15" ShadowDepth="0" />
                                </Border.Effect>
                                <Viewbox>
                                    <ui:FontIcon
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FluentIconFontFamily}"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Glyph="&#xe72c;" />
                                </Viewbox>
                            </Border>
                            <Border x:Name="BtnResetCover"
                                Width="20"
                                Height="20"
                                Background="{DynamicResource PopupWindowBackground}"
                                BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                                BorderThickness="0.5"
                                CornerRadius="100">
                                <Viewbox>
                                    <ui:FontIcon
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FluentIconFontFamily}"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Glyph="&#xe72c;" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </ikw:SimpleStackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Margin="20,20,20,20" HorizontalAlignment="Right" Visibility="{Binding ElementName=BigViewController, Path=Visibility}">
                <ikw:SimpleStackPanel Height="180" Orientation="Horizontal">
                    <Border x:Name="BtnMinimal"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PopupWindowBackground}"
                        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="100"
                        MouseUp="BtnMinimal_OnMouseUp"
                        Visibility="{Binding ElementName=BorderStopTime, Path=Visibility}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                        </Border.Effect>
                        <Viewbox>
                            <ui:FontIcon
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FluentIconFontFamily}"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Glyph="&#xe8c5;" />
                        </Viewbox>
                    </Border>
                    <Border x:Name="BtnFullscreen"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PopupWindowBackground}"
                        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="100"
                        MouseUp="BtnFullscreen_MouseUp">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                        </Border.Effect>
                        <Viewbox>
                            <ui:FontIcon x:Name="SymbolIconFullscreen"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FluentIconFontFamily}"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Glyph="&#xe740;" />
                        </Viewbox>
                    </Border>
                    <Border x:Name="BtnClose"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#E32A34"
                        CornerRadius="100"
                        MouseUp="BtnClose_MouseUp">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                        </Border.Effect>
                        <Viewbox>
                            <ui:FontIcon
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FluentIconFontFamily}"
                                Foreground="White"
                                Glyph="&#xe711;" />
                        </Viewbox>
                    </Border>
                </ikw:SimpleStackPanel>
            </Viewbox>
            <MediaElement
                Width="100"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
