Ink Canvas/Windows/CycleProcessBar.xaml

<UserControl
    x:Class="Ink_Canvas.ProcessBars.CycleProcessBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ink_Canvas.ProcessBars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="34" Height="34">
            <Path
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M17,3A14,14,0,1,1,16.999,3z"
                Stroke="#EAEAEA"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.5" />
            <Path
                Name="myCycleProcessBar"
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M17,3 A14,14 0 0 1 16,3 "
                Stroke="#0066BF"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1.5" />
            <Label
                Name="lbValue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="50%"
                FontSize="9"
                Visibility="Hidden" />
        </Grid>
    </Viewbox>
</UserControl>