Ink Canvas/Windows/OperatingGuideWindow.xaml

<Window
    x:Class="Ink_Canvas.OperatingGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Ink Canvas Artistry 使用指南"
    Width="700"
    Height="600"
    MinWidth="500"
    ui:ThemeManager.RequestedTheme="Light"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="20,20,0,0"
        Background="{DynamicResource PopupWindowBackground}"
        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
        BorderThickness="1"
        CornerRadius="10">

        <Grid>
            <Border
                Width="64"
                Height="15"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource PopupWindowBackground}"
                BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                MouseMove="WindowDragMove"
                Visibility="Visible" />
            <Grid>
                <ScrollViewer
                    Margin="0,0,0,30"
                    ui:ThemeManager.RequestedTheme="Light"
                    ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"
                    PanningMode="VerticalFirst"
                    VerticalScrollBarVisibility="Auto">
                    <ikw:SimpleStackPanel>
                        <ikw:SimpleStackPanel Margin="20,20,20,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ui:FontIcon
                                Width="40"
                                Height="40"
                                Margin="6,0"
                                FontFamily="{StaticResource FluentIconFontFamily}"
                                FontSize="24"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Glyph="&#xEDA7;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="22"
                                Foreground="{DynamicResource PopupWindowForeground}"
                                Text="软件快捷键"
                                TextWrapping="Wrap" />
                        </ikw:SimpleStackPanel>
                        <Viewbox Width="500" HorizontalAlignment="Left">
                            <ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="4,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Ctrl"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + Z "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  撤销"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="4,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Ctrl"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + Y "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  重做"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="4,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Ctrl"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + E "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  清屏"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,10,20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + C "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  截屏（Capture）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + V "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  显示/隐藏 笑脸右侧工具栏（Visibility）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + D "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  切换至批注模式 / 显示或关闭调色板（Draw）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + Q "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  退出批注模式（Quit）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + B "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  进入/退出 画板（Board）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + S "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  切换至选择模式（Select）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + E "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  切换至面积擦/墨迹擦功能（Eraser）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Alt"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + L "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  切换至单次直线绘制功能（Line）"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                                <ikw:SimpleStackPanel Height="20" Margin="20,10,20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="30" BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                        <TextBlock
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{DynamicResource PopupWindowForeground}"
                                            Text="Shift"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" + Esc "
                                        TextWrapping="Wrap" />
                                    <Border
                                        Height="18"
                                        Margin="2,0"
                                        Padding="6,0"
                                        Background="{DynamicResource PopupWindowDarkBlueBorderBackground}"
                                        CornerRadius="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource PopupWindowDarkBlueBorderForeground}" Text="全局快捷键" />
                                    </Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text=" ——  退出 PPT 放映"
                                        TextWrapping="Wrap" />
                                </ikw:SimpleStackPanel>
                            </ikw:SimpleStackPanel>
                        </Viewbox>
                    </ikw:SimpleStackPanel>
                </ScrollViewer>
            </Grid>
            <ikw:SimpleStackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border x:Name="BtnClose"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#E32A34"
                    BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="100"
                    MouseUp="BtnClose_MouseUp">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                    </Border.Effect>
                    <Viewbox>
                        <ui:FontIcon
                            Margin="10"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FluentIconFontFamily}"
                            Foreground="White"
                            Glyph="&#xe711;" />
                    </Viewbox>
                </Border>
            </ikw:SimpleStackPanel>
        </Grid>
    </Border>
</Window>
