Ink Canvas/Windows/OperatingGuideWindow.xaml

<Window
    x:Class="Ink_Canvas.OperatingGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Ink Canvas Artistry 使用指南"
    Width="500"
    Height="550"
    ui:ThemeManager.RequestedTheme="Light"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="20,20,0,0"
        Background="{DynamicResource PopupWindowBackground}"
        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Border
                Width="64"
                Height="15"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource PopupWindowBackground}"
                BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                MouseMove="WindowDragMove"
                Visibility="Visible" />
            <ScrollViewer
                Margin="0,0,0,30"
                ui:ThemeManager.RequestedTheme="Light"
                ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback"
                PanningMode="VerticalOnly"
                VerticalScrollBarVisibility="Auto">
                <ikw:SimpleStackPanel>
                    <ikw:SimpleStackPanel Margin="20,20,20,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ui:FontIcon
                            Width="40"
                            Height="40"
                            Margin="6,0"
                            FontFamily="{StaticResource FluentIconFontFamily}"
                            FontSize="24"
                            Foreground="{DynamicResource PopupWindowForeground}"
                            Glyph="&#xeda7;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="{DynamicResource PopupWindowForeground}"
                            Text="软件快捷键"
                            TextWrapping="Wrap" />
                    </ikw:SimpleStackPanel>

                    <Viewbox Height="360" HorizontalAlignment="Left">
                        <ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Ctrl"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + Z  ——  撤销"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Ctrl"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + Y  ——  重做"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Ctrl"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + E  ——  清屏"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + V  ——  显示/隐藏笑脸右侧工具栏（Visibility）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + C  ——  截屏（Capture）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + S  ——  切换至选择模式（Select）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + D  ——  切换至批注模式 / 墨迹颜色选择器（Draw）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + Q  ——  退出批注模式（Quit）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + B  ——  切换/退出画板模式（Board）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + E  ——  切换至面积擦/墨迹擦功能（Eraser）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Alt"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + L  ——  切换至单次直线绘制功能（Line）"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel Height="20" Margin="20,2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource PopupWindowBorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <TextBlock
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource PopupWindowForeground}"
                                        Text="Shift"
                                        TextWrapping="Wrap" />
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource PopupWindowForeground}"
                                    Text=" + Esc  ——  退出 PPT 放映"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                    </Viewbox>
                </ikw:SimpleStackPanel>
            </ScrollViewer>
            <Viewbox Margin="20,20,20,20" HorizontalAlignment="Right" Visibility="{Binding ElementName=BigViewController, Path=Visibility}">
                <ikw:SimpleStackPanel Height="180" Orientation="Horizontal">
                    <Border x:Name="BtnFullscreen"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PopupWindowBackground}"
                        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="100"
                        MouseUp="BtnFullscreen_MouseUp">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                        </Border.Effect>
                        <Viewbox Margin="5.5">
                            <ui:SymbolIcon Name="SymbolIconFullscreen" Foreground="{DynamicResource PopupWindowForeground}" Symbol="FullScreen" />
                        </Viewbox>
                    </Border>
                    <Border x:Name="BtnClose"
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#E32A34"
                        BorderBrush="{DynamicResource PopupWindowBorderBrush}"
                        BorderThickness="0.5"
                        CornerRadius="100"
                        MouseUp="BtnClose_MouseUp">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="0" Opacity="0.1" ShadowDepth="0" />
                        </Border.Effect>
                        <Viewbox Margin="5.5">
                            <ui:SymbolIcon Foreground="White" Symbol="Clear" />
                        </Viewbox>
                    </Border>
                </ikw:SimpleStackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
