Ink Canvas/Windows/YesOrNoNotificationWindow.xaml

<Window x:Class="Ink_Canvas.YesOrNoNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen" ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="演示文档设置 - Ink Canvas Artistry" Height="160" Width="450">
    <Grid Background="{DynamicResource FloatBarBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left" Margin="10" Height="30">
                <ui:FontIcon Height="22" Width="30" FontSize="20" FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xe786;" Foreground="{DynamicResource FloatBarForeground}"/>
            </Viewbox>
            <TextBlock TextWrapping="Wrap" Name="Label" Margin="60,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource FloatBarForeground}"/>
            <ikw:SimpleStackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="10">
                <Button Margin="0" Content="是" Width="100" Click="ButtonYes_Click" Foreground="White">
                    <Button.Resources>
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundKey}" Color="#15803d"/>
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundPointerOverKey}" Color="#15803d"/>
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundPressedKey}" Color="#166534"/>
                    </Button.Resources>
                </Button>
                <Button Margin="0" Content="否" Width="100" Click="ButtonNo_Click" Foreground="#555555"/>
            </ikw:SimpleStackPanel>
        </Grid>
    </Grid>
</Window>
