Ink Canvas/Windows/YesOrNoNotificationWindow.xaml

<Window
    x:Class="Ink_Canvas.YesOrNoNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="演示文档设置 - Ink Canvas Artistry"
    Width="450"
    Height="160"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource FloatBarBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Viewbox Height="30" Margin="10" HorizontalAlignment="Left">
                <ui:FontIcon
                    Width="30"
                    Height="22"
                    FontFamily="{StaticResource FluentIconFontFamily}"
                    FontSize="20"
                    Foreground="{DynamicResource FloatBarForeground}"
                    Glyph="&#xe786;" />
            </Viewbox>
            <TextBlock
                Name="Label"
                Margin="60,0,10,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FloatBarForeground}"
                TextWrapping="Wrap" />
            <ikw:SimpleStackPanel Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    Width="100"
                    Margin="0"
                    Click="ButtonYes_Click"
                    Content="是"
                    Foreground="White">
                    <Button.Resources>
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundKey}" Color="#15803d" />
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundPointerOverKey}" Color="#15803d" />
                        <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ButtonBackgroundPressedKey}" Color="#166534" />
                    </Button.Resources>
                </Button>
                <Button
                    Width="100"
                    Margin="0"
                    Click="ButtonNo_Click"
                    Content="否"
                    Foreground="#555555" />
            </ikw:SimpleStackPanel>
        </Grid>
    </Grid>
</Window>
